Aclaraciones enunciado:

Solicitar por teclado un conjunto de matrículas y una vez que se teclee F, haga una consulta en base de datos
para obtener un Vehículo que coincida con esas matrículas introducidos.
Muestre por consola el resultado teniendo en cuenta que: (5 puntos)
    - Los vehículos a mostrar deben ser vehículos que que tengan como marca Opel, Peugeot o Audi.
    - Nótese que al no haber un vehículo con la matrícula 999999999999 no es retornado por la base de datos.


Si el usuario decide eliminar los vehículos (introduce Y) El sistema deberá eliminar el registro de la base de datos.
Tenga en cuenta que: (5 puntos)
    - Se pide eliminar un único registro de la base de datos, NO eliminar todos los productos que tenga esa matrícula.
            En concreto los que coinciden con los Id que se muestran por consola.
    - Se pide eliminar el registro, NO cambiar el estado del producto a Eliminado.